function pathPreen() {
    local d
    local temPath=""
    if [ -z "$ARCH" ] ; then
        echo ARCH envar not set
    fi

    for d in $ALL_POSSIBLE_PATH_DIRS "$@" ; do
        d=$(eval echo $d)
        if [ "$d" = ARCH_DEPENDENT_LOCAL_BIN ] ; then
                d=~/local/bin.$ARCH
                d=$(eval echo $d)
        fi
        if [ -d $d/. ] ; then
            echo "INCLUDE $d"
            temPath="$temPath:$d"
        else
            echo "EXCLUDE                       $d"
        fi
    done

    export PATH=$(echo $temPath | sed -e 's/::*/:/g' -e 's/^::*//' -e 's/::*$//')
}

function rememberPATH()  { 
    local f
    if ! [ -d "${modHOME}.custom/.BASHRClib/ENVARphase1/." ] ; then
        echo " ## " MISSING "${modHOME}.custom/.BASHRClib/ENVARphase1" ;
        read -p "  OK to create necessary (sub)dirs? (Ctl-C to abort) " f ;
        mkdir -p "${modHOME}".custom/.BASHRClib/ENVARphase1 ; 
    fi ;
    f="${modHOME}.custom/.BASHRClib/ENVARphase1/PATH" ; 
    if [ -f "${f}" ] ; then
        echo " ## " PREVIOUS "${f}" : ;
        cat                  "${f}"   ;
    fi ;
    echo " PATH=${PATH}" > "${f}" ;
    if ! [ -r "${f}" ] ; then
        echo 'PATH environment definition file not readable?' "${f}" ;
        return ;
    fi ;
    echo " ### " CURRENT "${f}" : ;
    cat                  "${f}"   ;
}

