
#

function vimSymlinkInit() {
    local links ;
    local f ;

echo '#### FIX-ME! ...maybe launch Vim with -u / -U instead of modifying $HOME dir...'
    rigCustomDir .vim ;
    if ! pushd "${modHOME}".custom >/dev/null ; then
        echo "Can't pushd ${modHOME}.custom ?" ;
        return 1 ;
    fi ;
    tar xvzf "${modHOME}"/vimInitFiles.tgz ;
    cd .. ;
    links=".exrc .vim .vimrc" ;
    for f in $links ; do
        if [ -e $f ] ; then
            echo " ###### " Already have "$PWD"/$f ;
        else
            echo " ## " Creating symlink "$PWD"/$f ;
#           ln -s "${modHOME}".custom/$f ;
            ln -s      modHOME.custom/$f ;
        fi ;
    done ;
    ls -laCFld $links ;
    popd >/dev/null ;
}

