echo "######################################################################"
echo "######## This concatenated file generated "`date`
echo "######################################################################"
for f in $@
do
    echo "######## BEGIN $f"
    echo "##################################################################"
    cat $f
    echo "##################################################################"
    echo "########## END $f"
    echo "##################################################################"
done
