eat |                                                  \
sed     -e 's/=3D/=/g' -e 's/=A0//g'                   \
        -e 's/[]?=[\#%\^|\$>"<\&`:'"'"';\/*,)(!]/ /g'  \
        -e 's/[[:space:]][[:space:]]*/\
/g'  \
 | grep -i '[-0-9a-zA-Z_.][-0-9a-zA-Z_+.]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
 | sort -fdu

# extractEmailAddrsORIG
#
#grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# | sed -e 's/[][\#%\^|\$>"<\&`:'"'"';\/*,)(!]/ /g' -e 's/^/ /' \
# | fmt -1 \
# | eat \
# | grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# | sort -fdu

# The MCLX version as of 20020428
#
# sed  -e 's/[]?=[\#%\^|\$>"<\&`:'"'"';\/*,)(!]/ /g' -e 's/[[:space:]][[:space:]]*/\
# /g' | grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_+]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' | sort -fdu
#
#
#
# # fmt -1 \
# #  | grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_+]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# #  | sed  -e 's/^/ /' -e 's/[][\#%\^|\$>"<\&`:'"'"';\/*,)(!]/ /g' -e 's/  */ /g' \
# #  | fmt  -1 \
# #  | grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_+]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# #  | sort -fdu
# # grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# #  | sed -e 's/[][\#%\^|\$>"<\&`:'"'"';\/*,)(!]/ /g' -e 's/^/ /' \
# #  | fmt -1 \
# #  | eat \
# #  | grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# #  | sed -e 's/^ //' -e '/^[0-9]/d' \
# #  | sort -fdu
# # grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# #  | sed -e 's/[][\#%\^|\$>"<\&`:'"'"';\/*,)(!]/ /g' -e 's/^/ /' \
# #  | fmt -1 \
# #  | eat \
# #  | grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# #  | sort -fdu

# extractEmailAddrsBACH
#grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# | sed -e 's/[][\#%\^|\$>"<\&`:'"'"';\/*,)(!]/ /g' -e 's/^/ /' \
# | fmt -1 \
# | eat \
# | grep -i '[-0-9a-zA-Z_][-0-9a-zA-Z_]*@[-0-9a-zA-Z_][-0-9a-zA-Z_]*\.[-0-9a-zA-Z_][-0-9a-zA-Z_]*' \
# | sed -e 's/^ //' -e '/^[0-9]/d' \
# | sort -fdu

