find . -type f -name '*.[chslyS]' | sed -e 's/..//' | sort | grep -v \
        -e /4xx_io/                  \
        -e /8260_io/                 \
        -e /8xx_io/                  \
        -e '\.a$'                    \
        -e /acorn/                   \
        -e /acpi/                    \
        -e akefile                   \
        -e /alpha/                   \
        -e /amiga/                   \
        -e appletalk                 \
        -e /arm/                     \
        -e '\.asc$'                  \
        -e /asm-alpha                \
        -e /asm-arm                  \
        -e /asm-cris                 \
        -e /asm-ia64/                \
        -e /asm-m68k/                \
        -e /asm-mips                 \
        -e /asm-parisc               \
        -e /asm-ppc64/               \
        -e /asm-s390                 \
        -e /asm-sh                   \
        -e /asm-sparc                \
        -e /atm/                     \
        -e '\.awk$'                  \
        -e '/boot/bbootsect$'        \
        -e '/boot/bsetup$'           \
        -e /boot/compressed/bvmlinux \
        -e '/boot/tools/build$'      \
        -e 'BUGS-parport'            \
        -e bzImage                   \
        -e '[Cc]hange[Ll]og'         \
        -e CHANGES                   \
        -e /chrp/                    \
        -e '/.config$'               \
        -e '/.config.old$'           \
        -e conmakehash               \
        -e '/ContenTable'            \
        -e COPYING                   \
        -e copyright                 \
        -e '/CREDITS$'               \
        -e /cris/                    \
        -e cscope.file               \
        -e '\.data$'                 \
        -e '/defconfig$'             \
        -e '\.depend$'               \
        -e /Documentation/           \
        -e Documentation/            \
        -e FAT.WARNING               \
        -e '\.flags$'                \
        -e /ftape/                   \
        -e /gemini/                  \
        -e 'genCscope'               \
        -e 'gen-devlist$'            \
        -e '\.gz$'                   \
        -e /hamradio/                \
        -e hanges                    \
        -e '/.hdepend$'              \
        -e /hp/                      \
        -e /ia64/                    \
        -e INSTALL                   \
        -e /INTRO                    \
        -e /isdn/                    \
        -e /iSeries/                 \
        -e /joystick/                \
        -e LICENSE                   \
        -e /m68k/                    \
        -e /macintosh                \
        -e MAINTAIN                  \
        -e makeLog                   \
        -e '\.map$'                  \
        -e MARKER                    \
        -e /math-emu/                \
        -e /mips/                    \
        -e /mips64/                  \
        -e 'MODULES$'                \
        -e /nls/                     \
        -e '/notes'                  \
        -e '\.o$'                    \
        -e '\.o\.flags$'             \
        -e 'onfig\.in$'              \
        -e /paride/                  \
        -e /parisc                   \
        -e '/pci\.ids$'              \
        -e '\.pl$'                   \
        -e /pmac/                    \
        -e /ppc64/                   \
        -e /prep/                    \
        -e /qnx4/                    \
        -e /radio/                   \
        -e README                    \
        -e '\.reg$'                  \
        -e '\.regions$'              \
        -e RELEASE                   \
        -e REPORT                    \
        -e '/Rules.make$'            \
        -e /s390/                    \
        -e /s390x/                   \
        -e /sbus/                    \
        -e /SCCS/                    \
        -e '\.scr$'                  \
        -e scripts/                  \
        -e '\.sed$'                  \
        -e '\.seq$'                  \
        -e /sgi/                     \
        -e '\.sh$'                   \
        -e /sh/                      \
        -e /sound/                   \
        -e /sparc/                   \
        -e /sparc64/                 \
        -e '/specs'                  \
        -e '\.stamp$'                \
        -e '\.start$'                \
        -e '/System.map$'            \
        -e TODO                      \
        -e '\.txt$'                  \
        -e '\.uni$'                  \
        -e '/.version$'              \
        -e /vmlinux                  \

#       -e /asm-ppc                  \
#       -e /ppc/                     \

