#
# Originally intended (by MO'D) for use with
# Linux kernel sources; adapted for use at Acopia.
# Still a work-in-progress as of 20060316
#
# Items can be sorted thus:
#
# !}sort -bfd

find . $@ \(				\
	-path ./build         -prune    \
        -path ./buildtools    -prune    \
        -path ./diagnostics   -prune    \
        -path ./diags         -prune    \
        -path ./doc           -prune    \
        -path ./firmware      -prune    \
        -path ./grub          -prune    \
        -path ./linuxkernel   -prune    \
        -path ./linuxramdisk  -prune    \
        -path ./package       -prune    \
        -path ./tem           -prune    \
        -path ./tools         -prune    \
        -path ./web           -prune    \
        -path ./xeonbootstrap -prune    \) -o \
        -type f				\
	-name '*.[chslyS]'		\
	-o -name '*.cc'			\
	-o -name '*.hh'			\
	-o -name '*.cpp'		\
	-o -name '*.pub_op_cc'		\
	-o -name '*.pub_op_h'		\
	-o -name '*.msg_xml'		\
 | sed -e 's;^\./;;' | sort -fd | grep -v	\
	-e 22/ethtool-2              \
	-e /4xx_io/                  \
	-e /8260_io/                 \
	-e /8xx_io/                  \
	-e '\.a$'                    \
	-e /aacraid                  \
	-e /acorn/                   \
	-e /acpi/                    \
	-e /aic                      \
	-e akefile                   \
	-e /allegro                  \
	-e /alpha/                   \
	-e /amiga/                   \
	-e appletalk                 \
	-e applications/crash        \
	-e arch/frv/                 \
	-e arch/um/                  \
	-e arch/v850/                \
	-e /arm/                     \
	-e /arm26/                   \
	-e '\.asc$'                  \
	-e /asm-alpha                \
	-e /asm-arm                  \
	-e /asm-cris                 \
	-e /asm-frv                  \
	-e /asm-h8300                \
	-e /asm-ia64                 \
	-e /asm-m32r                 \
	-e /asm-m68k                 \
	-e /asm-mips                 \
	-e /asm-parisc               \
	-e /asm-ppc                  \
	-e /asm-ppc64                \
	-e /asm-s390                 \
	-e /asm-sh                   \
	-e /asm-sparc                \
	-e /asm-um/                  \
	-e /asm-v850/                \
	-e /asm-x86_64               \
	-e /atari                    \
	-e /atm/                     \
	-e '\.awk$'                  \
	-e /ax25                     \
	-e bluetooth                 \
	-e '/boot/bbootsect$'        \
	-e '/boot/bsetup$'           \
	-e /boot/compressed/bvmlinux \
	-e '^bootpd'                 \
	-e '/boot/tools/build$'      \
	-e 'BUGS-parport'            \
	-e '^build'                  \
	-e bzImage                   \
	-e '[Cc]hange[Ll]og'         \
	-e CHANGES                   \
	-e char/drm                  \
	-e char/rio                  \
	-e /chrp/                    \
	-e /cliGlue.cc               \
	-e '/\.config$'              \
	-e '/\.config.old$'          \
	-e conmakehash               \
	-e '/ContenTable'            \
	-e COPYING                   \
	-e copyright                 \
	-e '/CREDITS$'               \
	-e /cris/                    \
	-e '^critres'                \
	-e cscope\.file              \
	-e /CVS/                     \
	-e '\.data$'                 \
	-e decnet                    \
	-e '/defconfig$'             \
	-e '\.depend$'               \
	-e Documentation/            \
	-e '^drivers'                \
	-e drivers/fc4               \
	-e drivers/infiniband/       \
	-e drivers/media/dvb/        \
	-e drivers/media/video       \
	-e drivers/message           \
	-e drivers/net/aironet       \
	-e drivers/net/arcnet        \
	-e drivers/net/irda          \
	-e drivers/net/wan           \
	-e drivers/net/wireless      \
	-e drivers/nubus             \
	-e drivers/parport           \
	-e drivers/scsi/sym53c8xx_2  \
	-e drivers/video/riva        \
	-e drivers/video/sis/        \
	-e drivers/zorro             \
	-e '^email'                  \
	-e '^engsmoke'               \
	-e '^examples'               \
	-e FAT.WARNING               \
	-e '^firmware'               \
	-e '\.flags$'                \
	-e fs/coda/                  \
	-e fs/freevxfs               \
	-e fs/inflate_fs             \
	-e fs/intermezzo             \
	-e fs/minix                  \
	-e fs/umsdos                 \
	-e /ftape/                   \
	-e /gemini/                  \
	-e 'genCscope'               \
	-e 'gen-devlist$'            \
	-e gigabit/e1000-3.0.16      \
	-e '\.gz$'                   \
	-e /h8300/                   \
	-e /hamradio/                \
	-e hanges                    \
	-e '/\.hdepend$'             \
	-e /hp/                      \
	-e i386/boot98/              \
	-e i386/mach-es7000          \
	-e i386/mach-numaq           \
	-e i386/mach-pc9800          \
	-e i386/mach-summit          \
	-e i386/mach-visws           \
	-e i386/mach-voyager         \
	-e /ia64/                    \
	-e ieee1394                  \
	-e INSTALL                   \
	-e /INTRO                    \
	-e /ip2                      \
	-e '^ipmitool'               \
	-e /irda                     \
	-e /isdn/                    \
	-e /iSeries/                 \
	-e /joystick/                \
	-e /libncftp319/             \
	-e LICENSE                   \
	-e '^linuxramdisk'           \
	-e '^lmsensors'              \
	-e '^login'                  \
	-e /m32r/                    \
	-e /m68k/                    \
	-e /m68knommu/               \
	-e /macintosh                \
	-e MAINTAIN                  \
	-e makeLog                   \
	-e '\.map$'                  \
	-e MARKER                    \
	-e /math-emu/                \
	-e matrox                    \
	-e /mips/                    \
	-e /mips64/                  \
	-e 'MODULES$'                \
	-e /mwave                    \
	-e /net/3c                   \
	-e /net/8                    \
	-e /net/bridge               \
	-e /net/khttpd               \
	-e /nls/                     \
	-e '/notes'                  \
	-e /ntpd/                    \
	-e '\.o$'                    \
	-e '\.o\.flags$'             \
	-e 'onfig\.in$'              \
	-e '^openssh'                \
	-e /paride                   \
	-e /parisc                   \
	-e '/pci\.ids$'              \
	-e pcmcia                    \
	-e '\.pl$'                   \
	-e /pmac/                    \
	-e /ppc/                     \
	-e /ppc64                    \
	-e /prep/                    \
	-e /qnx4                     \
	-e /radio                    \
	-e README                    \
	-e '\.reg$'                  \
	-e '\.regions$'              \
	-e RELEASE                   \
	-e REPORT                    \
	-e '/Rules\.make$'           \
	-e /s390                     \
	-e /sbus/                    \
	-e /SCCS/                    \
	-e '\.scr$'                  \
	-e scripts/                  \
	-e scsi/a                    \
	-e '\.sed$'                  \
	-e '\.seq$'                  \
	-e /sgi/                     \
	-e '\.sh$'                   \
	-e /sh/                      \
	-e /sh64                     \
	-e sound                     \
	-e /sparc/                   \
	-e /sparc64/                 \
	-e '/specs'                  \
	-e '^ssh/'                   \
	-e STAGING/                  \
	-e '\.stamp$'                \
	-e '\.start$'                \
	-e '/System\.map$'           \
	-e '^tem/'                   \
	-e '^testing'                \
	-e '\.tmp_kallsyms'          \
	-e TODO                      \
	-e tokenring                 \
	-e '^tools/'                 \
	-e '\.txt$'                  \
	-e '\.uni$'                  \
	-e '/\.version$'             \
	-e /vmlinux                  \
	-e wanrouter                 \
	-e /x86_64                   \
	-e xeonbootstrap             \

