
function lynxDumpFunc()
{
    lynx -width=2400 -dump -useragent="Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0" "${1}"
#                          -useragent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:38.0) Gecko/20100101 Firefox/38.0"
#   lynx -width=2400 -dump -useragent="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"                   "${1}"
}

tempFile=/tmp/lynxDump"$$"temp$(tds)
lynxDumpFunc $@                                          2> "${tempFile}"
fgrep -v -e 'Warning: User-Agent string does not contain' < "${tempFile}"
rm -f                                                       "${tempFile}"

