#X-message-flag: ALERT!!  You *MUST* Reboot IMMEDIATELY!!
#cc: mod@std.com
#From: mod@std.com (Michael O'Donnell)
#Reply-To: mod@std.com


case "$#" in
    0)
        export NAME="Michael O'Donnell"
        export EMAIL="modonnell.resume@gmail.com"
    ;;
    1)
        export NAME="Michael O'Donnell"
        export EMAIL="modonnell.resume@gmail.com"
    ;;
    2)
        export NAME="$1"
        export EMAIL="modonnell.resume@gmail.com"
    ;;
    *)
        echo Usage: $0 '[name] [ email ]'
        exit 1
    ;;

esac

cat <<EOF
From:             "${NAME}" <${EMAIL}>
Mail-Followup-To: "${NAME}" <${EMAIL}>
Mail-Reply-To:    "${NAME}" <${EMAIL}>
Reply-To:         "${NAME}" <${EMAIL}>
cc:               "${NAME}" <${EMAIL}>
To:
Subject:



 --Michael O'Donnell   978-866-4557   modonnell.resume@gmail.com

EOF

