# hashBang line disabled to accommodate Termux's nonstandard filesystem layout...
#!/bin/bash

NOTE_REPOSITORY=${modHOME}.custom/.NoteDir/.
    NOTE_BANNER="########NOTE########"

 function NotesFunc()  {
	(cd $NOTE_REPOSITORY && find . -xdev -type f -name '[12]*' | sort | while read f ; do cat "${f}" ; done ) | LANG=C sed -e 's/^/  /' -e '/^  *'"${NOTE_BANNER}"' [12]/s/  *//' -e 's/[[:space:]]*$//g' ;
}

# This alternative form uses process substitution but xargs is unhappy if the pipeline is closed before cat is finished:
#function NotesFunc()  { sed -e 's/^/  /' -e 's/^  *########NOTE######## /########NOTE######## /' -e 's/[[:space:]]*$//g' <( cd ~/.NoteDir && find . -type f -name "[12]*" | sort | xargs -l20 cat ); }

NotesFunc
