
myName=$0

function fail()  {
	echo $myName FAILED: $@ >/dev/stderr
	return 1
}


function tdsParts()  {
	local Z
	local token
	local extra

	Z=$1

	read token extra

	if ! echo $token | grep -qE -e '^[[:digit:]]{14}'
	then
		echo ""
		exit 1
	fi

	echo "$token" | sed -e 's/^\([[:digit:]]\{4\}\)\([[:digit:]]\{2\}\)\([[:digit:]]\{2\}\)\([[:digit:]]\{2\}\)\([[:digit:]]\{2\}\)\([[:digit:]]\{2\}\).*$/Y'$Z'=\1 M'$Z'=\2 D'$Z'=\3 H'$Z'=\4 T'$Z'=\5 S'$Z'=\6/'
}

x=1
while read rzq
do
	echo $rzq | tdsParts $x
	let x++
done

