cat <<EOF
+---------+---------+---------+
|         |  A B C  |  D E F  |
|         |         |         |
|    1    |    2    |    3    |
|         |         |         |
+---------+---------+---------+
|  G H I  |  J K L  |  M N O  |
|         |         |         |
|    4    |    5    |    6    |
|         |         |         |
+---------+---------+---------+
|  P R S  |  T U V  |  W X Y  |
|         |         |         |
|    7    |    8    |    9    |
|         |         |         |
+---------+---------+---------+
|         |         |         |
|    *    |    0    |    #    |
|         |         |         |
+---------+---------+---------+
EOF
